<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de datos</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ingresa a index</a></li>
                <li><a href="archivo1.html">Ingresa al archivo 1</a></li>
                <li><a href="archivo2.html">Ingresa al archivo 2</a></li>
                <li><a href="archivo3.html">Ingresa al archivo 3</a></li>
                <li><a href="formulario.html">Ingresa al formulario</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <table border="2" style="width: 900px; height: 700px; border-color: brown;">
            <thead>
                <th>
                    Nombre
                </th>
                <th>
                    Correo
                </th>
                <th>
                    NÃºmero
                </th>
                <th>
                    ciudad
                </th>
                <th>
                    action
                </th>
            </thead>
                <tr>
                    <td>Breyner Acosta</td>
                    <td>breyneracosta7@gmail.com</td>
                    <td>3232397875</td>
                    <td>Bucaramanga</td>
                    <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Alexis Sandoval</td>
                    <td>alexisacosta22@gmail.com</td>
                    <td>3232397884</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Juan Almeira</td>
                    <td>juanalmeira5@gmail.com</td>
                    <td>3144453677</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>               
                <tr>
                    <td>David Herrera</td>
                    <td>davidherrera1@gmail.com</td>
                    <td>3112396743</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Jefferson Cadavid</td>
                    <td>jeffersoncadavid6@gmail.com</td>
                    <td>3018563956</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Yariangel Aray</td>
                    <td>yariangelaray9@gmail.com</td>
                    <td>3218562093</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Edixon Castillo</td>
                    <td>edixoncastillo9@gmail.com</td>
                    <td>3220957745</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Dylan Bravo</td>
                    <td>dylanbravo32@gmail.com</td>
                    <td>3005568346</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Wilson Delgado</td>
                    <td>wilsondelgado45@gmail.com</td>
                    <td>3118185447</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Juan Bautista</td>
                    <td>juanbautista7@gmail.com</td>
                    <td>3109348935</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Jhoan Polo</td>
                    <td>jhoanpolo473@gmail.com</td>
                    <td>3120943849</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Brayan Fernandez</td>
                    <td>brayanfernandez386@gmail.com</td>
                    <td>3057203579</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Manuel Ardila</td>
                    <td>manuelardila754@gmail.com</td>
                    <td>3237377624</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Yerinson Suarez</td>
                    <td>yerinsonsuarez23@gmail.com</td>
                    <td>3353252545</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Edwar Vaca</td>
                    <td>vacaedwar37@gmail.com</td>
                    <td>3136473567</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Giovanni Pedraza</td>
                    <td>giovannipedraza7@gmail.com</td>
                    <td>3847394236</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Helder Amado</td>
                    <td>amadohelder2321@gmail.com</td>
                    <td>3029305427</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Victor Tarazona</td>
                    <td>victortarazona365@gmail.com</td>
                    <td>3374956248</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>David Guevara</td>
                    <td>guevaradavid@gmail.com</td>
                    <td>3238462734</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>                
                <tr>
                    <td>Kevin Paez</td>
                    <td>paezkevin242@gmail.com</td>
                    <td>3232542352</td>
                    <td>Bucaramanga</td>
                                        <td>
                        <a href="formulario.html">Editar</a>
                        <button>Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" rowspan="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, similique.</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>